\relative c'
{
%\autoBeamOff
\key d\major
\time 4/4
r2 b'8\( a8 gis8 a8 
fis4 d\) r8 a'8\( fis8 d8
g4. b8 d4 b4
a4. fis8 d2\)
cis16\(d16 cis16 d16 e8 a4 g4\) fis16\(e16 
d8 fis8 a4~ a8\) b8\( g8 e8
d4\) fis8-. a8-. b16\( g16 e16 d16 cis?8\) e8
d16\( e16 d16 e16 d2.\fermata\) 
s1 \bar"|."
}



% \bar"" -> ti consente di modificare le barre di battuta (ad es. "." linea in grassetto "|" linea sottile "'" virgoletta

% ~ è legatura di valore

% \( \) legature di fraseggio

% alla fine della nota con \f \ff \p \pp ecc ho la dinamica

% i segni di espressione li faccio con -. -+ -^ -- -| -> -_ \fermata \shortfermata

% s1 baittute vuote 

% \compoundMeter #'(4 4) -> tempi composti / \time

% http://lilypond.org/doc/v2.18/Documentation/notation/lilypond-command-index

