timecodeMusic =  { \hide BarLine
\override TextScript.extra-offset = #'(-2 . 5) 
	s4-\markup { \fontsize #1.5 {\box{\sans 0:00:00}}}  s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:00:10}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:00:20}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:00:40}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:01:00}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:01:20}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:01:40}}} s2.
	s1
	s4-\markup { \fontsize #1.5 {\box{\sans 0:02:00}}} s2.
	s1
			
			
			
			
			
						
						
				  }