
violinIMusic = \relative c' { \key g \major 
						\repeat unfold 2 {g' a b c d e fis g} 
						 }





violinIIMusic = \relative c' { \key g \major 

				\repeat unfold 2 {g' a b c d e fis g} 

 }






violaMusic = \relative c { \clef alto \key g \major 


				\repeat unfold 2 {g' a b c d e fis g}  



}





celloMusic = \relative c { \clef bass \key g \major 

				\repeat unfold 2 {g a b c d e fis g} 
					
 }






cbassMusic = \relative c, { \clef "bass_8" \key g \major 


						\repeat unfold 2 {g a b c d e fis g} 



 }
 
 
 
 
 